# MCafe

./: .gitignore  Directory.Build.props  MCafe.sln  README.md  admin.http  barista.http  cashier.http
MCafe.Admin/: AdminRepository.cs  Global.cs  MCafe.Admin.csproj
MCafe.Admin.Contracts/: ProductDto.cs  ProductQueries.cs
MCafe.Admin/Domain/: Product.cs
MCafe.Admin/Endpoints/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  ProductMapper.cs
MCafe.Admin/Infrastructure/: ServiceExtensions.cs
MCafe.Admin/Infrastructure/Data/: AdminDbContext.cs
MCafe.Admin/Infrastructure/Data/Migrations/: 20240621235037_Initial.Designer.cs  20240621235037_Initial.cs  20240703104806_ChangeSchema.Designer.cs  20240703104806_ChangeSchema.cs  AdminDbContextModelSnapshot.cs
MCafe.Admin/Queries/: GetProductById.cs  GetProducts.cs
MCafe.Api/: MCafe.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MCafe.Api/Properties/: launchSettings.json
MCafe.Barista/: MCafe.Barista.csproj
MCafe.Barista.Tests/: MCafe.Barista.Tests.csproj
MCafe.Barista/Domain/: Order.cs
MCafe.Barista/Endpoints/: GetOrders.cs
MCafe.Barista/Infrastructure/: ServiceExtensions.cs
MCafe.Barista/Infrastructure/Data/: BaristaDbContext.cs
MCafe.Cashier/: CashierRepository.cs  Global.cs  MCafe.Cashier.csproj
MCafe.Cashier.Tests/: MCafe.Cashier.Tests.csproj  OrderFactory.cs  OrderTests.cs
MCafe.Cashier/Commands/: AddItemToOrder.cs  CreateOrder.cs  OrderDto.cs  PlaceOrder.cs  RemoveItemFromOrderCommand.cs
MCafe.Cashier/Domain/: Customer.cs  Order.cs  OrderItem.cs
MCafe.Cashier/Endpoints/: AddItemToOrder.cs  CreateOrder.cs  GetOrder.cs  PlaceOrder.cs  RemoveItemFromOrder.cs
MCafe.Cashier/Infrastructure/: ServiceExtensions.cs
MCafe.Cashier/Infrastructure/Data/: CashierDbContext.cs
MCafe.Cashier/Infrastructure/Data/Migrations/: 20240703103837_Initial.Designer.cs  20240703103837_Initial.cs  20240703104141_ChangeSchema.Designer.cs  20240703104141_ChangeSchema.cs  20240703113408_orderItemId.Designer.cs  20240703113408_orderItemId.cs  20240704071730_AddCreatedBy.Designer.cs  20240704071730_AddCreatedBy.cs  20240704072047_CustomerIsNotRequired.Designer.cs  20240704072047_CustomerIsNotRequired.cs  20240706011902_ReaddOrderItemId.Designer.cs  20240706011902_ReaddOrderItemId.cs  CashierDbContextModelSnapshot.cs
MCafe.Cashier/Queries/: GetOrder.cs
MCafe.Shared/: MCafe.Shared.csproj  Repository.cs
MCafe.Shared/Infrastructure/: ServiceExtensions.cs
MCafe.Shared/Interfaces/: IEntity.cs  IGuidKeyedEntity.cs  IRepository.cs
MCafe.Tests/: App.cs  Global.cs  MCafe.Tests.csproj  appsettings.Testing.json
MCafe.Tests/Admin/: ProductsTests.cs
MCafe.Tests/Cashier/: CashierTests.cs
MCafe.Web/: MCafe.Web.csproj  Program.cs  _Imports.razor
MCafe.Web/Models/: BaristaOrder.cs  Order.cs  Product.cs
MCafe.Web/Pages/: Index.razor
MCafe.Web/Pages/Admin/: CreateProduct.razor  Index.razor
MCafe.Web/Pages/Barista/: Index.razor
MCafe.Web/Pages/Cashier/: Index.razor
MCafe.Web/Properties/: launchSettings.json
MCafe.Web/Shared/: MainLayout.razor
