<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MCafe</RootNamespace>
        <UserSecretsId>0b76b9f8-5291-4393-99cf-34c7779b71b1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.26.0" />
      <PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="5.26.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
        <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    </ItemGroup>

    <!--Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration),ProjectPath=&quot;$(ProjectPath)&quot;" />
    </Target-->

    <ItemGroup>
      <ProjectReference Include="..\MCafe.Admin\MCafe.Admin.csproj" />
      <ProjectReference Include="..\MCafe.Barista\MCafe.Barista.csproj" />
      <ProjectReference Include="..\MCafe.Cashier\MCafe.Cashier.csproj" />
    </ItemGroup>

</Project>
