<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="FastEndpoints" Version="5.26.0" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCafe.Admin.Contracts\MCafe.Admin.Contracts.csproj" />
      <ProjectReference Include="..\MCafe.Shared\MCafe.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Data\Migrations\" />
    </ItemGroup>

</Project>
